MONGO_URL=mongodb+srv://ifotim:/ilovejesus1@honeycare.wpbbg.mongodb.net/honeycare?retryWrites=true&w=majority
Port = process.env.PORT || 3001
Salt=10
Secret_key = FLWSECK-771cfd7eeb58333139ebb552c4b94e80-X